[settings]

# AWS Resources
suffix_for_s3 = single-useast1
lambda_deployment_bucket_name = mj-lambda-codes-7556-single-useast1
complete_s3_bucket_name = mj-complete-7691-single-useast1
interrupt_s3_bucket_name = mj-interruption-5479-single-useast1
spot_tracking_s3_bucket_name = mj-spotrequestcheck-5107-single-useast1
lambda_path_for_new_spot_instance = ../step3_Lambda/lambda_codes/LambdaNewSpotInstance/

# Region Settings
# General Region Settings
preferred_regions = us-east-1, eu-north-1
regions_to_use = us-east-1
region_to_start_ec2_with = us-east-1

# DynamoDB Region Settings
Region_DynamodbForSpotPrice = us-east-1
Region_DynamoForSpotInterruptionRatio = us-east-1
Region_DynamoForSpotPlacementScore = us-east-1
Region_DynamoForCheckpoint = us-east-1

# IAM Region Settings
Region_IAMForAdmin = us-east-1

# Lambda Region Settings
Region_LambdaForUpdatingSpotPrice = us-east-1
Region_LambdaForCheckingSpotRequest = us-east-1

# Instance Configuration
instance_type = m5.xlarge
key_name = mjay_m1
spot_price_factor = 1.25
number_of_spot_instances = 1
number_of_regions_to_distribute = 3
on_demand_price = 0.192

# Operational Settings
sleep_time = 72000
sleep_time_for_spot_request = 20

[stacks]
# DynamoDB Stacks
StackName_DynamodbForSpotPrice=DynamoDBForSpotPrice
StackName_DynamodbForCheckpoint=DynamoDBForCheckpoint

# IAM Stack
StackName_IAMForAdmin=IAMForAdmin

# S3 Stacks
StackName_S3ForStoringLambdaCodes=S3ForStoringLambdaCodes

# Lambda Stacks
StackName_LambdaForUpdatingSpotPrice=LambdaForUpdatingSpotPrice
StackName_LambdaForNewSpotInstance=LambdaForNewSpotInstance
StackName_LambdaForOpenStatus=LambdaForOpenStatus

# Step Function Stacks
StackName_StepFunctionForNewSpotInstance=StepFunctionForNewSpotInstance
StackName_StepFunctionForOpenStatus=StepFunctionForOpenStatus

# CloudWatch Stacks
StackName_CloudWatchForSpotPrice=CloudWatchForSpotPrice
StackName_CloudWatchForSpotInterrupted=CloudWatchForSpotInterrupted
StackName_CloudWatchForOpenSpot=CloudWatchForOpenSpot

[step-function-arn]
# Step Function ARNs by Region - us-east-1
StateMachineArnForLambdaNewSpotInstance_us_east_1=arn:aws:states:us-east-1:095667864655:stateMachine:MyStateMachine-IMEwA6u3Otxc
StateMachineArnForLambdaOpenStatus_us_east_1=arn:aws:states:us-east-1:095667864655:stateMachine:MyStateMachine-89aBdt9J7X7w


