[settings]
# Suffix used for naming S3 buckets, typically region-specific for clarity
suffix_for_s3 = single-useast1

# S3 bucket for storing Lambda function code
lambda_deployment_bucket_name = xx-lambda-codes-9444-single-useast1

# S3 bucket for storing instance with completed workload data
complete_s3_bucket_name = xx-complete-5814-single-useast1

# S3 bucket for storing interrupted instance
interrupt_s3_bucket_name = xx-interruption-5173-single-useast1

# S3 bucket for tracking Spot Instance requests
spot_tracking_s3_bucket_name = xx-spotrequestcheck-5310-single-useast1

# Path to the Lambda code for launching new Spot Instances
lambda_path_for_new_spot_instance = ../step3_Lambda/lambda_codes/LambdaNewSpotInstance/

# Region for checking Spot Requests via S3
Region_S3ForCheckingSpotRequest = us-east-1

# Region for storing DynamoDB table of Spot Instance prices
Region_DynamodbForSpotPrice = us-east-1

# Region for storing DynamoDB table of Spot Instance interruption ratios
Region_DynamoForSpotInterruptionRatio = us-east-1

# Region for storing DynamoDB table of Spot Placement Scores
Region_DynamoForSpotPlacementScore = us-east-1

# Region for storing DynamoDB table for checkpoints during workload interruption
Region_DynamoForCheckpoint = us-east-1

# Region for managing IAM roles and permissions
Region_IAMForAdmin = us-east-1

# Region for updating Spot Price data via Lambda function
Region_LambdaForUpdatingSpotPrice = us-east-1

# Region for checking Spot Requests via Lambda function
Region_LambdaForCheckingSpotRequest = us-east-1

# Region for calculating the Spot Interruption Ratio via Lambda function
Region_LambdaForInterruptionRatio = us-east-1

# Region for calculating Spot Placement Scores via Lambda function
Region_LambdaForSpotPlacementScore = us-east-1

# EC2 instance type to be used for Spot Instances (customizable)
instance_type = m5.xlarge

# Name of the SSH key pair to use for accessing EC2 instances
key_name = <>

# Number of Spot Instances to launch
number_of_spot_instances = 6

# On-demand price of the selected instance type (used for cost comparison)
on_demand_price = 0.192

# Sleep time in seconds between certain steps (adjust for throttling or delays)
sleep_time = 600

# Sleep time in seconds between Spot request check for updates
sleep_time_for_spot_request = 20

# List of AWS regions that are available for Spot Instance deployment
available_regions = us-east-1, us-east-2, us-west-1, us-west-2, ap-south-1, ap-northeast-3, ap-northeast-2, ap-southeast-1, ap-southeast-2, ap-northeast-1, ca-central-1, eu-central-1, eu-west-1, eu-west-2, eu-west-3, eu-north-1, sa-east-1

# Regions to actively use for Spot Instance deployments
regions_to_use = us-east-1, us-west-2

[stacks]
# Stack names for various resources in AWS (CloudFormation stacks)
StackName_DynamodbForSpotPrice = DynamoDBForSpotPrice
StackName_DynamodbForCheckpoint = DynamoDBForCheckpoint
StackName_DynamoForSpotInterruptionRatio = DynamoDBForSpotInterruptionRatio
StackName_DynamoForSpotPlacementScore = DynamoForSpotPlacementScore
StackName_IAMForAdmin = IAMForAdmin
StackName_S3ForStoringLambdaCodes = S3ForStoringLambdaCodes
StackName_LambdaForUpdatingSpotPrice = LambdaForUpdatingSpotPrice
StackName_LambdaForNewSpotInstance = LambdaForNewSpotInstance
StackName_LambdaForOpenStatus = LambdaForOpenStatus
StackName_LambdaForSpotInterruptionRatio = LambdaForSpotInterruptionRatio
StackName_LambdaForSpotPlacementScore = LambdaForSpotPlacementScore
StackName_StepFunctionForNewSpotInstance = StepFunctionForNewSpotInstance
StackName_StepFunctionForOpenStatus = StepFunctionForOpenStatus
StackName_CloudWatchForSpotPrice = CloudWatchForSpotPrice
StackName_CloudWatchForSpotInterrupted = CloudWatchForSpotInterrupted
StackName_CloudWatchForOpenSpot = CloudWatchForOpenSpot
StackName_CloudwatchForSpotInterruptionRatio = CloudwatchForSpotInterruptionRatio
StackName_CloudWatchForSpotPlacementScore = CloudWatchForSpotPlacementScore

[step-function-arn]
# ARNs for the AWS Step Functions used for managing Spot Instances
# Replace ACCOUNT_ID with your AWS account ID
StateMachineArnForLambdaNewSpotInstance_us_east_1 = arn:aws:states:us-east-1:ACCOUNT_ID:stateMachine:MyStateMachine-IMEwA6u3Otxc
StateMachineArnForLambdaOpenStatus_us_east_1 = arn:aws:states:us-east-1:ACCOUNT_ID:stateMachine:MyStateMachine-89aBdt9J7X7w
StateMachineArnForLambdaNewSpotInstance-us-east-1 = arn:aws:states:us-east-1:ACCOUNT_ID:stateMachine:MyStateMachine-NYBjXNXNV5KS
StateMachineArnForLambdaNewSpotInstance-us-west-2 = arn:aws:states:us-west-2:ACCOUNT_ID:stateMachine:MyStateMachine-AhUzYTCzPIIp
StateMachineArnForLambdaOpenStatus-us-east-1 = arn:aws:states:us-east-1:ACCOUNT_ID:stateMachine:MyStateMachine-OR3xql1AsvRS