
Timestamp: 2024-08-30 16:03:26.861371
Distributions (excluding instance data):

complete:
  zone: Counter({'us-east-1f': 3, 'us-west-2d': 3})
  region: Counter({'us-east-1': 3, 'us-west-2': 3})
  instance_type: m5.xlarge
  global_min_start_time: 2024-08-30 17:54:01+00:00
  global_max_end_time: 2024-08-30 18:09:23+00:00
  min_start_instance_id: i-00874df95db67a681
  max_end_instance_id: i-0af72f5cb695dd313
  second_min_start_time: 2024-08-30 17:54:22+00:00
  second_max_end_time: 2024-08-30 18:06:18+00:00
  second_min_start_instance_id: i-0ee5554792fbceaf3
  second_max_end_instance_id: i-0a272bd9f2f9fd76f

Total completion time in hours: 0.256

interruption:
  zone: Counter({'us-east-1f': 1})
  region: Counter({'us-east-1': 1})
  instance_type: m5.xlarge
  global_min_start_time: 2024-08-30 19:48:32+00:00
  global_max_end_time: 2024-08-30 19:50:49+00:00
  min_start_instance_id: i-04a4568df2ada47bc
  max_end_instance_id: i-04a4568df2ada47bc
  second_min_start_time: None
  second_max_end_time: None
  second_min_start_instance_id: None
  second_max_end_instance_id: None

Total detailed estimated cost for all instances: $0.06810494444444444

Price for 6 On-Demand Instances for 10 Hours is $10.200000000000001
