ap-south-1 ami-013168dc3850ef002
eu-north-1 ami-079ae45378903f993
eu-west-3 ami-06f64fb0331ab61a0
eu-west-2 ami-03c07bedab170b21a
eu-west-1 ami-074254c177d57d640
ap-northeast-3 ami-070df91a479c25360
ap-northeast-2 ami-0ac9b8202b45eeb08
ap-northeast-1 ami-034c9ca2bdde7b472
ca-central-1 ami-0ed90a3b5bde5e371
sa-east-1 ami-0f7d1f63870577e29
ap-southeast-1 ami-015f72d56355ebc27
ap-southeast-2 ami-004c37117ce961527
eu-central-1 ami-01be94ae58414ab2e
us-east-1 ami-0d7a109bf30624c99
us-east-2 ami-0e0bf53f6def86294
us-west-1 ami-0ce6d733b60360890
us-west-2 ami-07bff6261f14c3a45
